# MyStatic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xq/mystatic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/mystatic/: MainActivity.java  MyApplication.java  SecondActivity.java
app/src/main/java/com/xq/mystatic/util/: ContextToastUtil.java  SingleInstanceToastUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xq/mystatic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
